#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

### Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 3;
fade-exclude = [
	"class_g = 'yakuake'"
]

### Opacity
opacity-rule = [
	"96:class_g = 'plasmashell'"
];



### Shadows
shadow = true;
shadow-exclude = [
	"class_g = 'yakuake'",
	"class_g = 'lattedock'",
	"_GTK_FRAME_EXTENTS@:c",
	"QTILE_INTERNAL@:c",
	"name = 'cpt_frame_xcb_window'",
	"class_g ?= 'zoom'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_OPAQUE_REGION@:c",
	"class_g = 'TelegramDesktop' && argb",
#	"class_g = 'firefox' && argb",
	"class_g = 'firefox' && window_type = 'popup_menu'",
	"class_g = 'firefox' && window_type = 'utility'",
	"class_g = 'firefox' && window_type = 'tooltip'",
]
xinerama-shadow-crop = true;

### Blur
blur:{
	method = "dual_kawase";
	strength = 6;
#	background-frame = true;
#	background-fixed = true;
}


blur-background-exclude = [
#	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'zoom'",
#	"class_g = 'firefox' && argb",
	"class_g = 'firefox' && window_type = 'popup_menu'",
	"class_g = 'firefox' && window_type = 'utility'",
];


### Wintypes
wintypes:{
#	normal = { blur-background = true; };
	splash = { blur-background = false; };
#	popup_menu = { opacity = 0.8; shadow = false; full-shadow = false; };
#	dropdown_menu = { opacity = 0.8; shadow = false; };
	dock = { shadow = false; clip-shadow-above = true; };
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
	menu = { blur-background = false; };
};

### Backend
backend = "glx";
#backend = "xrender";
vsync = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
unredir-if-possible = true;

dbus=true;

### Corners
detect-rounded-corners = true;
corner-radius = 10;
rounded-corners-exclude = [
#	"class_g = 'lattedock'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
#	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
];

round-borders = 1;

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

#transparrent-clipping = true;
