include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user-modules.ini

[bar/main]
height = 30

foreground = #ebdbb2
background = #282828

border-size = 2
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-color = #ebdbb2

offset-y = 0

padding-left = 1
padding-right = 1

;offset-x = 2.5%
width = 100%

;module-margin-left = 1
;module-margin-right = 1

radius = 0

font-0 = VictorMono Nerd Font:size=12
font-1 = Iosevka Nerd Font:size=12
font-2 = MaterialIcons:size=12
font-3 = Termsynu:size=12
font-4 = FontAwesome:size=12
font-5 = feather:size=12

tray-position = right
tray-detached = false
tray-padding = 1
tray-background = #282828

module-margin = 5px
modules-left = workspaces date
modules-center = polywins
modules-right = pulseaudio backlight battery network vpn system-bluetooth-bluetoothctl kdeconnect powermenu
