include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user-modules.ini

[bar/main]
height = 30

foreground = #ebdbb2
background = #282828

border-size = 2
border-color = #ebdbb2

offset-y = 5

padding-left = 2
padding-right = 3

offset-x = 2.5%
width = 95%

;module-margin-left = 1 
;module-margin-right = 1

radius = 4

font-0 = VictorMono Nerd Font:size=12;3

tray-position = right
tray-detached = false 
tray-padding = 1
tray-background = ${color.background}

modules-left = bracket_left workspaces bracket_right mpd
modules-center = bracket_left polywins bracket_right
modules-right = bracket_left pulseaudio sep backlight date battery network kdeconnect bracket_right powermenu

