[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio-control]
type = custom/script
tail = true

format-prefix = ï€¨
format-prefix-background = ${color.teal}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

label-padding = 1
label-background = ${color.background-alt}
# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume "ðŸ•¨ ,ðŸ•© ,ðŸ•ª " --icon-muted "ðŸ”‡ " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:îŒ­  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:îŒ  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-foreground = ${color.foreground-alt}
label = %output%
label-padding = 1
tail = true

[module/powermenu]
type = custom/text
content = "ï®£"
content-foreground = #ebdbb2
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

[module/kdeconnect]  
type = custom/script  
exec = "$HOME/.config/polybar/scripts/polybar-kdeconnect/polybar-kdeconnect.sh -d"  
tail = true

[module/bracket_left]
type = custom/text
content = "{"

[module/bracket_right]
type = custom/text
content = "}"
