[module/sep]
type = custom/text
content = " | "

content-background = ${color.background}
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
;format-foreground = ${color.foreground-alt}
label = %output%
label-padding = 1
tail = true

[module/powermenu]
type = custom/text
content = 
content-foreground = #ebdbb2
content-padding = 0
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

[module/kdeconnect]
type = custom/script
exec = "$HOME/.config/polybar/scripts/polybar-kdeconnect/polybar-kdeconnect.sh -d"
content-padding = 1
tail = true

[module/bracket_left]
type = custom/text
content = "{ "

[module/bracket_right]
type = custom/text
content = " }"

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = $HOME/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
format =  <label>
tail = true
click-left = $HOME/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh
click-left = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh --toggle-connection &
click-right = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh --location-menu &
click-middle = $HOME/.config/polybar/polybar-vpn-controller/vpn_module.sh --ip-address &
interval = 5
format = <label>
format-background = #282828

[module/polybar-windows]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-windows.sh
format = <label>
label = %output%
label-padding = 1
interval = 1
